app/pug/contacts.pug
- var page = "contacts"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.page

			// header
			include pug-modules/header
			// /.header


		
			// contacts
			section.section.contacts
				.container
					h2.h2.page-title Контакты
						span.color-accent .
					
					.contacts-info
						div.contacts-info__item
							span.color-accent Телефон: 
							a.hover(href="tel:+79059509998") +7 (905) 950-99-98
						div.contacts-info__item
							span.color-accent E-mail: 
							a.hover(href="mailto:client@inview.pro") client@inview.pro

					.contacts-form
						form(action="#")
							.form__row.flex
								.form-col.form-col-1
									.form-item
										input.input(type="text", name="name", placeholder="Ваше имя", required)
										span.input-hint Ваше имя
								.form-col.form-col-1
									.form-item
										input.input(type="tel", name="phone", placeholder="Ваш телефон", required)
										span.input-hint Ваш телефон
							.form__row.flex
								.form-col.form-col-2
									.form-item
										textarea.input.textarea(name="message", placeholder="Ваше сообщение")
										span.input-hint Ваше сообщение
								.form-col.form-col-3
									button.btn.submit(type="submit") отправить



			// /.contacts




			// footer
			include pug-modules/footer
			// /.footer


				

app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Inview - Контакты</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="mob-header">
            <div class="mob-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
            </div><a class="header-tel hover" href="tel:+79059509998">+7 (905) 950-99-98</a>
          </div>
          <nav class="nav">
            <div class="nav__toggle"><span class="nav__toggle-ic"></span></div>
            <ul class="nav__list">
              <li><a class="hover" href="about.html">О нас</a></li>
              <li><a class="hover" href="news.html">Новости</a></li>
              <li><a class="hover" href="team.html">Команда</a></li>
              <li class="desktop-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
              </li>
              <li><a class="hover" href="videos.html">Видео</a></li>
              <li><a class="hover" href="sites.html">Сайты</a></li>
              <li class="active"><a class="hover" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.header-->
      <!-- contacts-->
      <section class="section contacts">
        <div class="container">
          <h2 class="h2 page-title">Контакты<span class="color-accent">.</span></h2>
          <div class="contacts-info">
            <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
            <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
          </div>
          <div class="contacts-form">
            <form action="#">
              <div class="form__row flex">
                <div class="form-col form-col-1">
                  <div class="form-item">
                    <input class="input" type="text" name="name" placeholder="Ваше имя" required><span class="input-hint">Ваше имя</span>
                  </div>
                </div>
                <div class="form-col form-col-1">
                  <div class="form-item">
                    <input class="input" type="tel" name="phone" placeholder="Ваш телефон" required><span class="input-hint">Ваш телефон</span>
                  </div>
                </div>
              </div>
              <div class="form__row flex">
                <div class="form-col form-col-2">
                  <div class="form-item">
                    <textarea class="input textarea" name="message" placeholder="Ваше сообщение"></textarea><span class="input-hint">Ваше сообщение</span>
                  </div>
                </div>
                <div class="form-col form-col-3">
                  <button class="btn submit" type="submit">отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- /.contacts-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer-logo"><img class="img" src="img/footer-logo.png" alt="Inview"></div>
            <div class="contacts-info">
              <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
              <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
            </div>
            <div class="footer-info">
              <p>Copyright 2017 - 2019 InView</p>
              <p>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer
      -->
    </div>
  </body>
</html>
