app/pug/index.pug
- var page = "main"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		// header
		include pug-modules/header
		// /.header

		
		// hero
		section.hero(style="background-image: url('img/bg-1.jpg')")
			.container
				h1.h1.hero__title Masstank - Омут
				h4.h4.hero__subtitle музыкальный клип
				a.btn.hero__btn.video-link.js-video(href="https://www.youtube.com/watch?v=u8rjvnzJvK8?autoplay=1&amp;rel=0") смотреть
				a.mouse.anchor(href="#examples")
		// /.hero


		// examples
		section#examples.section.examples
			.container
				.section-title
					h2.h2 Последние работы
						span.color-accent .
					a.btn.section-link(href="videos.html") смотреть все
				.examples-slider
					.slide
						a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
							h4.h4.video__title Masstank - Омут
					.slide
						a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
							h4.h4.video__title Nechaev - Новогодняя
					.slide
						a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
							h4.h4.video__title Masstank - Омут
					.slide
						a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
							h4.h4.video__title Nechaev - Новогодняя
					.slide
						a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
							h4.h4.video__title Masstank - Омут
					.slide
						a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
							h4.h4.video__title Nechaev - Новогодняя
				
				.slider-arrows

		// /.examples


		// news
		section.section.news
			.container
				.section-title
					h2.h2 Новости
						span.color-accent .
					a.btn.section-link(href="news.html") смотреть все

				.news__row
					.news-item
						a(href="#")
							p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.news-item__date 19 января 2019
					.news-item
						a(href="#")
							p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.news-item__date 19 января 2019
					.news-item
						a(href="#")
							p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.news-item__date 19 января 2019
					.news-item
						a(href="#")
							p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.news-item__date 19 января 2019
				
		// /.news

		
		// cta
		include pug-modules/cta
		// /.cta
					


		// footer
		include pug-modules/footer
		// /.footer


		.modal.modal-callback.mfp-hide#modal-callback
			.modal__inner
				button.close-btn.mfp-close(type="button")
				h3.h3.modal__title Оставить заявку
				form(action="#")
					.form-item
						input.input(type="text", name="name", placeholder="Ваше имя", required)
						span.input-hint Ваше имя
					.form-item
						input.input(type="tel", name="phone", placeholder="Ваш телефон", required)
						span.input-hint Ваш телефон
					.text-center
						button.btn.submit(type="submit") отправить


			

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Inview - Главная</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- header-->
    <header class="header main-header">
      <div class="container">
        <div class="mob-header">
          <div class="mob-logo"><img class="img" src="img/toplogo.png" alt="Inview">
          </div><a class="header-tel hover" href="tel:+79059509998">+7 (905) 950-99-98</a>
        </div>
        <nav class="nav">
          <div class="nav__toggle"><span class="nav__toggle-ic"></span></div>
          <ul class="nav__list">
            <li><a class="hover" href="about.html">О нас</a></li>
            <li><a class="hover" href="news.html">Новости</a></li>
            <li><a class="hover" href="team.html">Команда</a></li>
            <li class="desktop-logo"><img class="img" src="img/toplogo.png" alt="Inview">
            </li>
            <li><a class="hover" href="videos.html">Видео</a></li>
            <li><a class="hover" href="sites.html">Сайты</a></li>
            <li><a class="hover" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /.header-->
    <!-- hero-->
    <section class="hero" style="background-image: url('img/bg-1.jpg')">
      <div class="container">
        <h1 class="h1 hero__title">Masstank - Омут</h1>
        <h4 class="h4 hero__subtitle">музыкальный клип</h4><a class="btn hero__btn video-link js-video" href="https://www.youtube.com/watch?v=u8rjvnzJvK8?autoplay=1&amp;amp;rel=0">смотреть</a><a class="mouse anchor" href="#examples"></a>
      </div>
    </section>
    <!-- /.hero-->
    <!-- examples-->
    <section class="section examples" id="examples">
      <div class="container">
        <div class="section-title">
          <h2 class="h2">Последние работы<span class="color-accent">.</span></h2><a class="btn section-link" href="videos.html">смотреть все</a>
        </div>
        <div class="examples-slider">
          <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
              <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
          <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
              <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
          <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
              <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
          <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
              <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
          <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
              <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
          <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
              <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
        </div>
        <div class="slider-arrows"></div>
      </div>
    </section>
    <!-- /.examples-->
    <!-- news-->
    <section class="section news">
      <div class="container">
        <div class="section-title">
          <h2 class="h2">Новости<span class="color-accent">.</span></h2><a class="btn section-link" href="news.html">смотреть все</a>
        </div>
        <div class="news__row">
          <div class="news-item"><a href="#">
              <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="news-item__date">19 января 2019</div></a></div>
          <div class="news-item"><a href="#">
              <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="news-item__date">19 января 2019</div></a></div>
          <div class="news-item"><a href="#">
              <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="news-item__date">19 января 2019</div></a></div>
          <div class="news-item"><a href="#">
              <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="news-item__date">19 января 2019</div></a></div>
        </div>
      </div>
    </section>
    <!-- /.news-->
    <!-- cta-->
    <section class="section cta">
      <div class="container">
        <div class="section-title">
          <div>
            <h2 class="h2">Готовы к сотрудничеству?</h2>
            <h3 class="h3">Заполните форму на нашем сайте, мы назначим вам встречу</h3>
          </div>
          <button class="btn section-link js-call-modal" type="button">оставить заявку</button>
        </div>
      </div>
    </section>
    <!-- /.cta-->
    <!-- footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex">
          <div class="footer-logo"><img class="img" src="img/footer-logo.png" alt="Inview"></div>
          <div class="contacts-info">
            <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
            <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
          </div>
          <div class="footer-info">
            <p>Copyright 2017 - 2019 InView</p>
            <p>All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Скрипты-->
    <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/scripts.js"></script>
    <!-- /.footer-->
    <div class="modal modal-callback mfp-hide" id="modal-callback">
      <div class="modal__inner">
        <button class="close-btn mfp-close" type="button"></button>
        <h3 class="h3 modal__title">Оставить заявку</h3>
        <form action="#">
          <div class="form-item">
            <input class="input" type="text" name="name" placeholder="Ваше имя" required><span class="input-hint">Ваше имя</span>
          </div>
          <div class="form-item">
            <input class="input" type="tel" name="phone" placeholder="Ваш телефон" required><span class="input-hint">Ваш телефон</span>
          </div>
          <div class="text-center">
            <button class="btn submit" type="submit">отправить</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
