app/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Inview - Новости</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="mob-header">
            <div class="mob-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
            </div><a class="header-tel hover" href="tel:+79059509998">+7 (905) 950-99-98</a>
          </div>
          <nav class="nav">
            <div class="nav__toggle"><span class="nav__toggle-ic"></span></div>
            <ul class="nav__list">
              <li><a class="hover" href="about.html">О нас</a></li>
              <li class="active"><a class="hover" href="news.html">Новости</a></li>
              <li><a class="hover" href="team.html">Команда</a></li>
              <li class="desktop-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
              </li>
              <li><a class="hover" href="videos.html">Видео</a></li>
              <li><a class="hover" href="sites.html">Сайты</a></li>
              <li><a class="hover" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.header-->
      <!-- news-->
      <section class="section">
        <div class="container">
          <h2 class="h2 page-title">Новости<span class="color-accent">.</span></h2>
          <div class="news__row">
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
            <div class="news-item"><a href="#">
                <p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="news-item__date">19 января 2019</div></a></div>
          </div>
        </div>
      </section>
      <!-- /.news-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer-logo"><img class="img" src="img/footer-logo.png" alt="Inview"></div>
            <div class="contacts-info">
              <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
              <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
            </div>
            <div class="footer-info">
              <p>Copyright 2017 - 2019 InView</p>
              <p>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer
      -->
    </div>
  </body>
</html>

app/pug/news.pug
- var page = "news"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.page

			// header
			include pug-modules/header
			// /.header


		
			// news
			section.section
				.container
					h2.h2.page-title Новости
						span.color-accent .

					.news__row
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019
						.news-item
							a(href="#")
								p.news-item__content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.news-item__date 19 января 2019

			// /.news




			// footer
			include pug-modules/footer
			// /.footer


				
