app/pug/page.pug
- var page = "page"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.page

			// header
			include pug-modules/header
			// /.header


		

			section.section
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Главная', href='/')
								span(itemprop='name') Главная
								meta(itemprop='position', content='1')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a.active(itemprop='item', title='О нас', href='about.html')
								span(itemprop='name') О нас
								meta(itemprop='position', content='2')

					.content
						h1 H1. Длинный заголовок типовой страницы, чтобы настроить интерлиньяж
						p Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
						p Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.

						h2 H2. Многострочный заголовок, длина которого иногда бывает так некстати
						p Типовые элементы оформляются в админ панели через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.

						h3 H3. Делаем заголовки нарочито длинными, чтобы убедиться в правильном интерлиньяже
						.quote Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
						h4 H4. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
						p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.

						h5 H5. Заголовок пятого уровня
						p Заголовок используется только для вспомогательной информации, где есть вероятность появления шестого уровня разбивки. Пример — блок «Контактная информация», который внутри дробится по отделам компании.

						h6 H6. НИЗКОУРОВНЕВЫЙ ЗАГОЛОВОК
						p Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть озаглавливают (подробнее см. в «Ководстве»: § 136. Теория близости

						h2 Форматирование текста

						h5.subtitle Списки
						p Кроме того, существуют правила оформления списков: 
						p.before_list Для уменьшения расстояния между параграфом и связанным с ним списком, параграфу нужно добавлять класс «Перед списком» (before_list).
						ul
							li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
								ul
									li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
									li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце	последнего пункта — точка).
									li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
						ol
							li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
							li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).

						h5.subtitle Ссылки
						p На сайте может встречаться несколько видов ссылок. Например, ссылка на 
							a(href="#" ,="" target="_blank") Яндекс 
							| является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
							a(href="/") главную страницу 
							| ) или в новом окне(например, для показа изображений в оригинальном размере).

						h5.subtitle Раскрывающийся контент

						.dropdown
							a.dropdown__link(href="#") Как назначить соответствующий класс? 
							.dropdown__content
								p Элемент «Раскрывающийся» (класс foldable) используется для формирования раскрывающихся элементов. В частности, для вопросов и ответов.
						
						h5.subtitle Файлы для скачивания
						p В именах файлов, предназначенных для публикации на сайте, желательно использовать только латинские буквы, цифры, символ подчеркивания, дефис и точку.



						.row-img
							.row-img__content
								p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							img.img.row-img__picture(src='img/img-content.jpg', alt='alt')

						.row-img.row-img--right
							.row-img__content
								p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
							img.img.row-img__picture(src='img/img-content.jpg', alt='alt')

						.files
							a.files__item(href="#")
								img.files__icon(src="img/files/1.png" alt="")
								span.files__text Документ MS Office 
									br
									| (DOC, 427 КБ)
							a.files__item(href="#")
								img.files__icon(src="img/files/2.png" alt="")
								span.files__text Таблица MS Office 
									br
									| (XLS, 427 КБ)
							a.files__item(href="#")
								img.files__icon(src="img/files/3.png" alt="")
								span.files__text Презентация MS Office 
									br
									| (PPT, 427 КБ)
							a.files__item(href="#")
								img.files__icon(src="img/files/4.png" alt="")
								span.files__text RAR-архив 
									br
									| (RAR, 427 КБ)
							a.files__item(href="#")
								img.files__icon(src="img/files/5.png" alt="")
								span.files__text ZIP-архив 
									br
									| (ZIP, 427 КБ)
							a.files__item(href="#")
								img.files__icon(src="img/files/6.png" alt="")
								span.files__text Документ Adobe Acrobar 
									br
									| (DOC, 427 КБ)
			



			// examples
			section#examples.section.examples
				.container
					h2.h2 Последние работы
						span.color-accent .
					.examples-slider
						.slide
							a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h4.h4.video__title Masstank - Омут
						.slide
							a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h4.h4.video__title Nechaev - Новогодняя
						.slide
							a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h4.h4.video__title Masstank - Омут
						.slide
							a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h4.h4.video__title Nechaev - Новогодняя
						.slide
							a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h4.h4.video__title Masstank - Омут
						.slide
							a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h4.h4.video__title Nechaev - Новогодняя
					
					.slider-arrows

			// /.examples


			// footer
			include pug-modules/footer
			// /.footer


				

app/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="mob-header">
            <div class="mob-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
            </div><a class="header-tel hover" href="tel:+79059509998">+7 (905) 950-99-98</a>
          </div>
          <nav class="nav">
            <div class="nav__toggle"><span class="nav__toggle-ic"></span></div>
            <ul class="nav__list">
              <li><a class="hover" href="about.html">О нас</a></li>
              <li><a class="hover" href="news.html">Новости</a></li>
              <li><a class="hover" href="team.html">Команда</a></li>
              <li class="desktop-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
              </li>
              <li><a class="hover" href="videos.html">Видео</a></li>
              <li><a class="hover" href="sites.html">Сайты</a></li>
              <li><a class="hover" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.header-->
      <section class="section">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Главная" href="/"><span itemprop="name">Главная</span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a class="active" itemprop="item" title="О нас" href="about.html"><span itemprop="name">О нас</span>
                <meta itemprop="position" content="2"></a></span></div>
          <div class="content">
            <h1>H1. Длинный заголовок типовой страницы, чтобы настроить интерлиньяж</h1>
            <p>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.</p>
            <p>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
            <h2>H2. Многострочный заголовок, длина которого иногда бывает так некстати</h2>
            <p>Типовые элементы оформляются в админ панели через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
            <h3>H3. Делаем заголовки нарочито длинными, чтобы убедиться в правильном интерлиньяже</h3>
            <div class="quote">Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</div>
            <h4>H4. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h4>
            <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
            <h5>H5. Заголовок пятого уровня</h5>
            <p>Заголовок используется только для вспомогательной информации, где есть вероятность появления шестого уровня разбивки. Пример — блок «Контактная информация», который внутри дробится по отделам компании.</p>
            <h6>H6. НИЗКОУРОВНЕВЫЙ ЗАГОЛОВОК</h6>
            <p>Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть озаглавливают (подробнее см. в «Ководстве»: § 136. Теория близости</p>
            <h2>Форматирование текста</h2>
            <h5 class="subtitle">Списки</h5>
            <p>Кроме того, существуют правила оформления списков: </p>
            <p class="before_list">Для уменьшения расстояния между параграфом и связанным с ним списком, параграфу нужно добавлять класс «Перед списком» (before_list).</p>
            <ul>
              <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
                <ul>
                  <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                  <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце	последнего пункта — точка).</li>
                  <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                </ul>
              </li>
            </ul>
            <ol>
              <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
              <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
            </ol>
            <h5 class="subtitle">Ссылки</h5>
            <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#" ="" target="_blank">Яндекс </a>является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="/">главную страницу </a>) или в новом окне(например, для показа изображений в оригинальном размере).</p>
            <h5 class="subtitle">Раскрывающийся контент</h5>
            <div class="dropdown"><a class="dropdown__link" href="#">Как назначить соответствующий класс? </a>
              <div class="dropdown__content">
                <p>Элемент «Раскрывающийся» (класс foldable) используется для формирования раскрывающихся элементов. В частности, для вопросов и ответов.</p>
              </div>
            </div>
            <h5 class="subtitle">Файлы для скачивания</h5>
            <p>В именах файлов, предназначенных для публикации на сайте, желательно использовать только латинские буквы, цифры, символ подчеркивания, дефис и точку.</p>
            <div class="row-img">
              <div class="row-img__content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div><img class="img row-img__picture" src="img/img-content.jpg" alt="alt">
            </div>
            <div class="row-img row-img--right">
              <div class="row-img__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
              </div><img class="img row-img__picture" src="img/img-content.jpg" alt="alt">
            </div>
            <div class="files"><a class="files__item" href="#"><img class="files__icon" src="img/files/1.png" alt=""><span class="files__text">Документ MS Office <br>(DOC, 427 КБ)</span></a><a class="files__item" href="#"><img class="files__icon" src="img/files/2.png" alt=""><span class="files__text">Таблица MS Office <br>(XLS, 427 КБ)</span></a><a class="files__item" href="#"><img class="files__icon" src="img/files/3.png" alt=""><span class="files__text">Презентация MS Office <br>(PPT, 427 КБ)</span></a><a class="files__item" href="#"><img class="files__icon" src="img/files/4.png" alt=""><span class="files__text">RAR-архив <br>(RAR, 427 КБ)</span></a><a class="files__item" href="#"><img class="files__icon" src="img/files/5.png" alt=""><span class="files__text">ZIP-архив <br>(ZIP, 427 КБ)</span></a><a class="files__item" href="#"><img class="files__icon" src="img/files/6.png" alt=""><span class="files__text">Документ Adobe Acrobar <br>(DOC, 427 КБ)</span></a></div>
          </div>
        </div>
      </section>
      <!-- examples-->
      <section class="section examples" id="examples">
        <div class="container">
          <h2 class="h2">Последние работы<span class="color-accent">.</span></h2>
          <div class="examples-slider">
            <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
                <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
                <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
                <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
                <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
                <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
                <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
          </div>
          <div class="slider-arrows"></div>
        </div>
      </section>
      <!-- /.examples-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer-logo"><img class="img" src="img/footer-logo.png" alt="Inview"></div>
            <div class="contacts-info">
              <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
              <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
            </div>
            <div class="footer-info">
              <p>Copyright 2017 - 2019 InView</p>
              <p>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer
      -->
    </div>
  </body>
</html>
