app/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Inview - Команда</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="mob-header">
            <div class="mob-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
            </div><a class="header-tel hover" href="tel:+79059509998">+7 (905) 950-99-98</a>
          </div>
          <nav class="nav">
            <div class="nav__toggle"><span class="nav__toggle-ic"></span></div>
            <ul class="nav__list">
              <li><a class="hover" href="about.html">О нас</a></li>
              <li><a class="hover" href="news.html">Новости</a></li>
              <li class="active"><a class="hover" href="team.html">Команда</a></li>
              <li class="desktop-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
              </li>
              <li><a class="hover" href="videos.html">Видео</a></li>
              <li><a class="hover" href="sites.html">Сайты</a></li>
              <li><a class="hover" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.header-->
      <!-- team-->
      <section class="section">
        <div class="container">
          <h2 class="h2 page-title">Команда<span class="color-accent">.</span></h2>
          <div class="team">
            <div class="team__row flex">
              <div class="team-member team-member--hover">
                <div class="team-member__img"><img src="img/team/img-team-1.jpg" alt="alt"></div>
                <div class="h3 team-member__name">Name Name</div><span class="team-member__position">Профессия</span>
                <div class="content team-content">
                  <ul class="two-columns">
                    <li>Lorem Ipsum is simply dummy text </li>
                    <li>Of the printing and typesetting industry. </li>
                    <li>Lorem Ipsum has been the industry's standard </li>
                    <li>Dummy text ever since the 1500s</li>
                    <li>Lorem Ipsum is simply dummy text </li>
                    <li>Of the printing and typesetting industry. </li>
                    <li>Lorem Ipsum has been the industry's standard </li>
                    <li>Dummy text ever since the 1500s</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member__img"><img src="img/team/img-team-2.jpg" alt="alt"></div>
                <div class="h3 team-member__name">Loremipsum Contrary</div><span class="team-member__position">Профессия</span>
                <div class="content team-content">
                  <ul>
                    <li>Lorem Ipsum is simply dummy text </li>
                    <li>Of the printing and typesetting industry. </li>
                    <li>Lorem Ipsum has been the industry's standard </li>
                    <li>Dummy text ever since the 1500s</li>
                    <li>Lorem Ipsum is simply dummy text </li>
                    <li>Of the printing and typesetting industry. </li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member__img"><img src="img/team/img-team-3.jpg" alt="alt"></div>
                <div class="h3 team-member__name">Name Name</div><span class="team-member__position">Профессия</span>
                <div class="content team-content">
                  <ul>
                    <li>Lorem Ipsum is simply dummy text </li>
                    <li>Of the printing and typesetting industry. </li>
                    <li>Lorem Ipsum has been the industry's standard </li>
                    <li>Dummy text ever since the 1500s</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member__img"><img src="img/team/img-team-4.jpg" alt="alt"></div>
                <div class="h3 team-member__name">Name Name</div><span class="team-member__position">Профессия</span>
                <div class="content team-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member__img"><img src="img/team/img-team-5.jpg" alt="alt"></div>
                <div class="h3 team-member__name">Name Name</div><span class="team-member__position">Профессия</span>
                <div class="content team-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?</p>
                </div>
              </div>
            </div>
            <div class="block-min-height"></div>
          </div>
        </div>
      </section>
      <!-- /.team-->
      <!-- examples-->
      <section class="section examples" id="examples">
        <div class="container">
          <h2 class="h2">Работы<span class="color-accent">.</span></h2>
          <div class="examples-slider">
            <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
                <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
                <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
                <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
                <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')">
                <h4 class="h4 video__title">Masstank - Омут</h4></a></div>
            <div class="slide"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')">
                <h4 class="h4 video__title">Nechaev - Новогодняя</h4></a></div>
          </div>
          <div class="slider-arrows"></div>
        </div>
      </section>
      <!-- /.examples-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer-logo"><img class="img" src="img/footer-logo.png" alt="Inview"></div>
            <div class="contacts-info">
              <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
              <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
            </div>
            <div class="footer-info">
              <p>Copyright 2017 - 2019 InView</p>
              <p>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer
      -->
    </div>
  </body>
</html>

app/pug/team.pug
- var page = "team"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.page

			// header
			include pug-modules/header
			// /.header


		
			// team
			section.section
				.container
					h2.h2.page-title Команда
						span.color-accent .

					.team
						.team__row.flex
							.team-member.team-member--hover
								.team-member__img
									img(src="img/team/img-team-1.jpg", alt="alt")
								.h3.team-member__name Name Name
								span.team-member__position Профессия
								.content.team-content
									ul.two-columns
										li Lorem Ipsum is simply dummy text 
										li Of the printing and typesetting industry. 
										li Lorem Ipsum has been the industry's standard 
										li Dummy text ever since the 1500s
										li Lorem Ipsum is simply dummy text 
										li Of the printing and typesetting industry. 
										li Lorem Ipsum has been the industry's standard 
										li Dummy text ever since the 1500s
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
							.team-member
								.team-member__img
									img(src="img/team/img-team-2.jpg", alt="alt")
								.h3.team-member__name Loremipsum Contrary
								span.team-member__position Профессия
								.content.team-content
									ul
										li Lorem Ipsum is simply dummy text 
										li Of the printing and typesetting industry. 
										li Lorem Ipsum has been the industry's standard 
										li Dummy text ever since the 1500s
										li Lorem Ipsum is simply dummy text 
										li Of the printing and typesetting industry. 
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
							.team-member
								.team-member__img
									img(src="img/team/img-team-3.jpg", alt="alt")
								.h3.team-member__name Name Name
								span.team-member__position Профессия
								.content.team-content
									ul
										li Lorem Ipsum is simply dummy text 
										li Of the printing and typesetting industry. 
										li Lorem Ipsum has been the industry's standard 
										li Dummy text ever since the 1500s
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
							.team-member
								.team-member__img
									img(src="img/team/img-team-4.jpg", alt="alt")
								.h3.team-member__name Name Name
								span.team-member__position Профессия
								.content.team-content
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
							.team-member
								.team-member__img
									img(src="img/team/img-team-5.jpg", alt="alt")
								.h3.team-member__name Name Name
								span.team-member__position Профессия
								.content.team-content
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex corporis? Aspernatur ut amet sed perspiciatis qui, necessitatibus pariatur. Soluta eveniet ipsam maxime in minima?
						

						.block-min-height

									
			// /.team


			// examples
			section#examples.section.examples
				.container
					h2.h2 Работы
						span.color-accent .
					.examples-slider
						.slide
							a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h4.h4.video__title Masstank - Омут
						.slide
							a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h4.h4.video__title Nechaev - Новогодняя
						.slide
							a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h4.h4.video__title Masstank - Омут
						.slide
							a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h4.h4.video__title Nechaev - Новогодняя
						.slide
							a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h4.h4.video__title Masstank - Омут
						.slide
							a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h4.h4.video__title Nechaev - Новогодняя
					
					.slider-arrows

			// /.examples




			// footer
			include pug-modules/footer
			// /.footer


				
