app/pug/videos.pug
- var page = "video"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.page

			// header
			include pug-modules/header
			// /.header


		
			// videos
			section.section.videos
				.container
					h2.h2.page-title Видео
						span.color-accent .

					.videos__row.flex

						.videos__col
							.video-block
								a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h3.h3.video-block__title Pullita Alla Moda
								span.video-block__label Сайт, Брендинг

						.videos__col
							.video-block
								a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h3.h3.video-block__title Nechaev - Новогодняя
								span.video-block__label Музыкальный клип

						.videos__col
							.video-block
								a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h3.h3.video-block__title Pullita Alla Moda
								span.video-block__label Сайт, Брендинг

						.videos__col
							.video-block
								a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h3.h3.video-block__title Nechaev - Новогодняя
								span.video-block__label Музыкальный клип

						.videos__col
							.video-block
								a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h3.h3.video-block__title Pullita Alla Moda
								span.video-block__label Сайт, Брендинг

						.videos__col
							.video-block
								a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h3.h3.video-block__title Nechaev - Новогодняя
								span.video-block__label Музыкальный клип

						.videos__col
							.video-block
								a.video.js-video(data-video="u8rjvnzJvK8", style="background-image: url('img/video-poster-1.jpg')")
								h3.h3.video-block__title Pullita Alla Moda
								span.video-block__label Сайт, Брендинг

						.videos__col
							.video-block
								a.video.js-video(data-video="nXqoD3ZjMnI", style="background-image: url('img/video-poster-2.jpg')")
								h3.h3.video-block__title Nechaev - Новогодняя
								span.video-block__label Музыкальный клип



			// /.videos





			// cta
			include pug-modules/cta
			// /.cta
						


			// footer
			include pug-modules/footer
			// /.footer


				

app/videos.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Inview - Видео</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="mob-header">
            <div class="mob-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
            </div><a class="header-tel hover" href="tel:+79059509998">+7 (905) 950-99-98</a>
          </div>
          <nav class="nav">
            <div class="nav__toggle"><span class="nav__toggle-ic"></span></div>
            <ul class="nav__list">
              <li><a class="hover" href="about.html">О нас</a></li>
              <li><a class="hover" href="news.html">Новости</a></li>
              <li><a class="hover" href="team.html">Команда</a></li>
              <li class="desktop-logo"><a href="index.html"><img class="img" src="img/toplogo.png" alt="Inview"></a>
              </li>
              <li class="active"><a class="hover" href="videos.html">Видео</a></li>
              <li><a class="hover" href="sites.html">Сайты</a></li>
              <li><a class="hover" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.header-->
      <!-- videos-->
      <section class="section videos">
        <div class="container">
          <h2 class="h2 page-title">Видео<span class="color-accent">.</span></h2>
          <div class="videos__row flex">
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')"></a>
                <h3 class="h3 video-block__title">Pullita Alla Moda</h3><span class="video-block__label">Сайт, Брендинг</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')"></a>
                <h3 class="h3 video-block__title">Nechaev - Новогодняя</h3><span class="video-block__label">Музыкальный клип</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')"></a>
                <h3 class="h3 video-block__title">Pullita Alla Moda</h3><span class="video-block__label">Сайт, Брендинг</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')"></a>
                <h3 class="h3 video-block__title">Nechaev - Новогодняя</h3><span class="video-block__label">Музыкальный клип</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')"></a>
                <h3 class="h3 video-block__title">Pullita Alla Moda</h3><span class="video-block__label">Сайт, Брендинг</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')"></a>
                <h3 class="h3 video-block__title">Nechaev - Новогодняя</h3><span class="video-block__label">Музыкальный клип</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="u8rjvnzJvK8" style="background-image: url('img/video-poster-1.jpg')"></a>
                <h3 class="h3 video-block__title">Pullita Alla Moda</h3><span class="video-block__label">Сайт, Брендинг</span>
              </div>
            </div>
            <div class="videos__col">
              <div class="video-block"><a class="video js-video" data-video="nXqoD3ZjMnI" style="background-image: url('img/video-poster-2.jpg')"></a>
                <h3 class="h3 video-block__title">Nechaev - Новогодняя</h3><span class="video-block__label">Музыкальный клип</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.videos-->
      <!-- cta-->
      <section class="section cta">
        <div class="container">
          <div class="section-title">
            <div>
              <h2 class="h2">Готовы к сотрудничеству?</h2>
              <h3 class="h3">Заполните форму на нашем сайте, мы назначим вам встречу</h3>
            </div>
            <button class="btn section-link js-call-modal" type="button">оставить заявку</button>
          </div>
        </div>
      </section>
      <!-- /.cta-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer-logo"><img class="img" src="img/footer-logo.png" alt="Inview"></div>
            <div class="contacts-info">
              <div class="contacts-info__item"><span class="color-accent">Телефон: </span><a class="hover" href="tel:+79059509998">+7 (905) 950-99-98</a></div>
              <div class="contacts-info__item"><span class="color-accent">E-mail: </span><a class="hover" href="mailto:client@inview.pro">client@inview.pro</a></div>
            </div>
            <div class="footer-info">
              <p>Copyright 2017 - 2019 InView</p>
              <p>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer
      -->
    </div>
  </body>
</html>
